<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/fb_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="ObsoleteLayoutParam"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="User Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        tools:ignore="HardcodedText"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_below="@+id/fb_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/btn_fb_login"
        tools:ignore="InefficientWeight,ObsoleteLayoutParam"
        android:layout_weight="1.02">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/edit_name"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            tools:ignore="HardcodedText"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType=""
            android:text="Email"
            android:ems="10"
            android:id="@+id/edit_email"
            tools:ignore="HardcodedText,TextFields" />

        <TextView
            android:text="Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            tools:ignore="HardcodedText"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Gender"
            android:ems="10"
            android:id="@+id/edit_jender"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="Birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            tools:ignore="HardcodedText"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="birthday"
            android:ems="10"
            android:id="@+id/edit_birthday"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <Button
        android:text="Log Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_loout"
        tools:ignore="HardcodedText"
        android:background="#00f"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textColor="#fff" />

</LinearLayout>